import { useEffect, useRef } from "react";


function FloatingHearts() {


    const heartsRef = useRef([]);



    useEffect(() => {


        const hearts = [

            {
                x: 100,
                y: 100,
                dx: 2,
                dy: 2
            },

            {
                x: 300,
                y: 200,
                dx: -2,
                dy: 2
            },

            {
                x: 500,
                y: 300,
                dx: 2,
                dy: -2
            }

        ];



        let animationFrame;



        function animate() {


            hearts.forEach((heart) => {


                heart.x += heart.dx;

                heart.y += heart.dy;



                // screen boundary

                if (
                    heart.x <= 0 ||
                    heart.x >= window.innerWidth - 50
                ) {

                    heart.dx = -heart.dx;

                }



                if (
                    heart.y <= 0 ||
                    heart.y >= window.innerHeight - 50
                ) {

                    heart.dy = -heart.dy;

                }


            });




            // collision detection

            for (let i = 0; i < hearts.length; i++) {


                for (let j = i + 1; j < hearts.length; j++) {


                    const distance = Math.sqrt(

                        Math.pow(hearts[i].x - hearts[j].x, 2)

                        +

                        Math.pow(hearts[i].y - hearts[j].y, 2)

                    );



                    if (distance < 70) {


                        hearts[i].dx = (Math.random() - 0.5) * 6;

                        hearts[i].dy = (Math.random() - 0.5) * 6;


                        hearts[j].dx = (Math.random() - 0.5) * 6;

                        hearts[j].dy = (Math.random() - 0.5) * 6;


                    }


                }


            }





            heartsRef.current.forEach((element, index) => {


                if (element) {


                    element.style.transform =

                        `translate(${hearts[index].x}px, ${hearts[index].y}px)`;


                }


            });



            animationFrame = requestAnimationFrame(animate);



        }



        animate();



        return () => {


            cancelAnimationFrame(animationFrame);


        };


    }, []);





    return (

        <>


            <span

                ref={(el) => heartsRef.current[0] = el}

                className="moving-heart"

            >

                ❤️

            </span>



            <span

                ref={(el) => heartsRef.current[1] = el}

                className="moving-heart"

            >

                💖

            </span>



            <span

                ref={(el) => heartsRef.current[2] = el}

                className="moving-heart"

            >

                💕


            </span>


        </>

    );


}



export default FloatingHearts;